{
  "dependencies": {
    "@genkit-ai/dotprompt": "^0.9.12",
    "@genkit-ai/firebase": "^1.21.0",
    "@genkit-ai/google-genai": "^1.21.0",
    "@genkit-ai/googleai": "^1.21.0",
    "dotenv": "^17.2.3",
    "firebase-functions": "^6.6.0",
    "genkit": "^1.21.0"
  }
}
